<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/rembrandtsx/Documents/repos/BitBucket/Proyecto-2/Taller4y5/lib/gson-2.8.2.jar"/>
	<classpathentry kind="output" path="src"/>
</classpath>
